{
  "name": "demo-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "bun --filter @demo-viewer/client dev",
    "dev:api": "bun --filter @demo-viewer/api dev",
    "build": "bun -r build",
    "migrate:up": "bun --filter @demo-viewer/database migrate:up",
    "migrate:down": "bun --filter @demo-viewer/database migrate:down",
    "migrate:status": "bun --filter @demo-viewer/database migrate:status",
    "migrate:create": "bun --filter @demo-viewer/database migrate:create",
    "type-check": "bun -r type-check",
    "test": "bun --filter @demo-viewer/tests test"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "prettier": "^3.8.0"
  },
  "workspaces": [
    "backend/*",
    "frontend/*",
    "shared/*",
    "tests"
  ],
  "dependencies": {
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/server-timing": "^1.4.0"
  },
  "patchedDependencies": {
    "@doctormckay/steam-crypto@1.2.0": "patches/@doctormckay%2Fsteam-crypto@1.2.0.patch"
  }
}
